<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>PizzaPlanet</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <div class="logo"><a href="#"><img src="imagens/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt=""></a>
                    <h3>PizzaPlanet</h3>
                </div>
               
                <nav>
                    <ul class="itens-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#sobrenos">SOBRE</a></li>
                        <li><a href="#cardapio">CARDÁPIO</a></li>
                        <li><a href="#contatos">CONTATOS</a></li>
                    </ul>

                </nav>

                <div class="icon-nav">
                    <ul class="icones-nav">
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-cart2"></i></a></li>
                    </ul>
                </div>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div> <!--flex-->
        </div> <!--container-->
    </header>

    <section class="banner">
        <div class="conteudo-principal">
            <h1>MORDA O SABOR, AME A EXPERIÊNCIA.</h1>
            <h2>As pizzas mais recheadas da região</h2>
            <div class="btn">
                <button class="reservar">
                    Reserve a sua!
                </button>
                <button class="montar">
                    Montar a sua pizza!
                </button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <article class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Bem-vindo à nossa pizzaria, onde a paixão pela pizza encontra a tradição italiana e o sabor inigualável! Desde a nossa fundação, buscamos criar momentos memoráveis ao redor da mesa, celebrando o prazer de comer bem. Iniciamos nossa jornada com um sonho: trazer autênticas pizzas italianas para a sua mesa, e ao longo dos anos, esse sonho se tornou a nossa realidade. Nossa história é marcada por dedicação, amor pela gastronomia e um compromisso inabalável com a qualidade. Na nossa pizzaria, a qualidade é a palavra de ordem. Usamos somente ingredientes frescos e selecionados para garantir que cada fatia da nossa pizza seja uma explosão de sabor. Nossos molhos são preparados diariamente.</p>

                <button class="btn-reservar-about">
                    Reserve a sua!
                </button>
            </div>

            <aside class="img-cozinha">
                <img src="imagens/33460222_8002225.svg" alt="">
            </aside>

            <button class="btn-reservar-about-mobile">
                Reserve a sua!
            </button>
        </article>
    </section>
    
    <section class="cardapio" id="cardapio">
        <h2 class="text-cardapio">Cardápio</h2>

        <div class="itens-cardapio">

            <div class=pizza>
                <div class="info">
                    <h3>Frango</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/frango.jpg" alt="">
                </aside>
            </div>

            <div class=pizza>
                <div class="info">
                    <h3>Pepperoni</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/pepperoni.jpg" alt="">
                </aside>
            </div>

            <div class=pizza>
                <div class="info">
                    <h3>Margherita</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/marguerita.jpg" alt="">
                </aside>
            </div>

            <div class=pizza>
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/portuguesa.jpg" alt="">
                </aside>
            </div>

            <div class=pizza>
                <div class="info">
                    <h3>Calabresa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/calabresa.jpg" alt="">
                </aside>
            </div>

            <div class=pizza>
                <div class="info">
                    <h3>3 queijos</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>

                <aside>
                    <img src="imagens/3-queijos.jpg" alt="">
                </aside>
            </div>

        </div>

        <div class="btn-cardapio">
            <button class="reservar">
                Reserve a sua!
            </button>
            <button class="montar">
                Montar a sua pizza!
            </button>
        </div>

    </section>    

    <section class="contatos" id="contatos">
        <article class="contatos-secao">
            <h3>CONTATOS</h3>

            <div class="contato-footer">

                <div class="logo-contatos">
                    <img src="imagens/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="">
                    <h3>PizzaPlanet</h3>
                </div>

                <div class="lista-contatos">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#sobrenos">Sobre Nós</a></li>
                        <li><a href="#cardapio">Cardapio</a></li>
                    </ul>
                </div>

                <div class="cont">
                        <div class="icone">
                            <i class="bi bi-instagram"></i>
                            <span>@byteflow_</span>
                        </div>
                        <div class="icone">
                            <i class="bi bi-telephone"></i>
                            <span>(85) 94002-8922</span>
                        </div>
                        <div class="icone">
                            <i class="bi bi-facebook"></i>
                            <span>ByteFlow</span>
                        </div>

                </div>
            </div>

        </article>
    </section>

    <footer>
        <h4>Copyright © 2023 de ByteFlow | Todos os direitos reservados.</h4>
    </footer>

    <script src="script.js"></script>

</body>
</html>